:global {
  body{
    padding: 80px;
  }
}
.editorToolbar {
  background-color: #eeeeee;
  button {
    display: inline-block;
    padding: 0;
    margin: 5px 10px;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    div{
      width: 100%;
      height: 100%;
    }
  }
}