.inner {
  width: 100%;
  position: relative;

  .des {
    position: absolute;
    top: 37%;
    left: 19%;
    color: white;
    width: 676px;

    .title {
      font-size: 52px;
      margin-bottom: 10px;
      display: block;
      text-align: left;
    }
  }

  &>img {
    display: block;
    width: inherit;

  }
}
