
.inner {
  display: flex;
  justify-content: center;

  &>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .item {
    margin: 65px 0;

    &>p {
      font-size: 14px;
      color: #333;
      margin: 0 0 19px 0;
    }

    img {
      width: 58px;
      vertical-align: -5px;
    }

    &.qrCode {
      display: flex;
      justify-content: flex-start;
      font-size: 12px;
      color: #333;
      text-align: center;

      img {
        margin-left: 35px;
        width: 108px;
        height: 108px;
      }

      img:first-child {
        margin-left: 0;
      }
    }

    .workMsg {
      margin-left: 14px;
      display: inline-block;

      &+p {
        margin-top: 8px;
        margin-left: 7px;
      }

      .phNumber {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 15px;
      }

      .workTime {
        font-size: 12px;
      }
    }

  }
}

.copyright {
  height: 65px;
  background-color: #024CB2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

  span {
    color: #FFF;
  }
}
