.inner {
  position: relative;
  
  .des{
    position: absolute;
    color: white;
    width: 676px;

    .title{
      /*banner中字体大小*/
      font-size: 52px;
      margin-bottom: 10px;
      display: block;
      text-align: left;
    }

    .boy{
      /*banner中字体大小*/
      font-size: 16px;
      margin: 4px 0;
    }
  }

  .des1{
    top: 40%;
    left: 19%;
    opacity: 0;
  }
  .des2{
    top: 25%;
    left: calc(50% - 333px);
    text-align: center;
    opacity: 0;
  }
  .des3{
    top: 40%;
    left: 19%;
    opacity: 0;
  }

  .aniSlide1{
    top: 37%;
    opacity: 1;
    transition: all 1s ease-in-out 0s;
  }
  .aniSlide2{
    top: 23%;
    opacity: 1;
    transition: all 1s ease-in-out 0s;
  }
  .aniSlide3{
    top: 37%;
    opacity: 1;
    transition: all 1s ease-in-out 0s;
  }

  img{
    display: block;
    width: 100%;
  }
}