.body {
  img {
    display: block;
    width: 380px;
    margin: 0 auto;
  }

  .item {
    display: inline-block;
    font-size: 16px;
    color: #333;

    &:hover {
      color: #00c1de;
    }
  }

  .item1 {
    transform: translate(574px, -400px);
  }

  .item2 {
    transform: translate(719px, -310px);
  }

  .item3 {
    transform: translate(722px, -143px);
  }

  .item4 {
    transform: translate(268px, -147px);
  }

  .item5 {
    transform: translate(268px, -310px);
  }
}