.body {
  border-spacing: 0;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;

  .row {
    display: table-row;

    .cell {
      padding: 42px 20px;
      display: table-cell;
      border: 1px solid #ccc;
      text-align: center;

      &:hover {
        img {
          transform: translate(0, -20px);
        }
      }

      img {
        margin: 0 auto;
        display: block;
        width: 60px;
        transition: transform 1s;
      }

      .des {
        width: 250px;
        margin-top: 50px;
        padding: 0 6px;

        .desTitle {
          color: #024CB2;
          margin-bottom: 22px;
          font-size: 16px;
          text-align: center;
        }

        p {
          text-align: left;
          font-size: 14px;
        }
      }
    }
  }
}