.plication {
  width: 900px;
  margin: 0 auto;
  img {
    display: block;
    width: inherit;
  }

  .item {
    display: inline-block;
    font-size: 14px;

    p {
      margin: 0;
      padding: 0;
    }
  }

  .item1 {
    transform: translate(105px, -238px);
    color: #E98E44;
  }

  .item2 {
    transform: translate(177px, -150px);
    color: #6FBBFF;
  }

  .item3 {
    transform: translate(167px, 5px);
    color: #00A2DD;
  }

  .item4 {
    transform: translate(216px, -238px);
    color: #3FB9E6;
  }

  .item5 {
    transform: translate(202px, -377px);
    color: #F4B700;
  }

  .item6 {
    transform: translate(258px, -150px);
    color: #F4B700;
  }

  .item7 {
    transform: translate(311px, -377px);
    color: #F4B700;
  }

  .item8 {
    transform: translate(288px, -238px);
    color: #F1BB8F;
  }

  .item9 {
    transform: translate(362px, -150px);
    color: #8BCD43;
  }

  .item10 {
    transform: translate(430px, -238px);
    color: #662B92;
  }

  .item11 {
    transform: translate(499px, -150px);
    color: #A287CF;
  }
}

.scheme {
  padding: 0;
  margin-top: 40px;
  height: 355px;
  display: flex;
  justify-content: space-around;

  &>li {
    width: 28%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    position: relative;

    &:hover {
      transition: color .2s;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);

      .des {
        transition: color .2s;
        color: #00c1de;
      }
    }

    &>img {
      position: absolute;
      top: 15px;
    }

    .des {
      width: 80%;
      line-height: 1.8em;
      color: #333;

      .desTitle {
        margin-bottom: 28px;
        text-align: center;
        font-weight: 700;
        font-size: 15px;
      }
    }
  }
}