.body {
  display: flex;
  justify-content: center;

  .item {
    margin: 0 60px;
    transition: all .8s;

    &:hover {
      transform: translate(0, -12px);

      .des {
        color: #00c1de;
      }
    }

    img {
      display: block;
      width: 125px;
      position: absolute;
    }

    .des {
      margin-top: 76px;
      margin-left: 15px;
      width: 180px;
      font-size: 13px;
      cursor: default;
      transition: all .2s;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}