.button {
  display: block;
  margin: 30px auto 0 auto;
}

.tocContainer {
  float: left;
  width: 20%;
  position: sticky;
  top: 150px;

  ul {
    list-style: none;
    padding: 0;
    
    ul {
      padding-left: 20px;
    }
  }
}

.content {
  float: left;
  width: 80%;
}