.select {
  position: relative;
  display: inline-block;
  outline: none;
  .lake {
    display: inline-block;
    height: 100%;
    padding-right: 20px;
    white-space: nowrap;
    &  > i {
      position: relative;
      &:after {
        display:block;
        content:'';
        position: absolute;
        top: 5px;
        left: 13px;
        border-width: 8px 5px 8px 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
    }
    
  }
  

  .dropDown {
    position: absolute;
    padding: 5px 0;
    top: 40px;
    left: -8px;
    border: 1px solid #e8e8e8;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1000;
  }

  .option{
    padding: 3px 8px;
    margin: 4px 0;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}