:global {
  .tooltip {
    position: relative;

    &:hover:after {
      content:attr(tooltip);
      white-space: nowrap;
      position: absolute;
      top: 45px;
      left: calc(50% - 17px);
      background-color: #555;
      padding: 8px 8px;
      border-radius: 5px;
      color: white;
      font-size: 12px;
      line-height: 1.5;
    }
    &:hover:before{
      display:block;
      content:'';
      position: absolute;
      top: 38px;
      left: calc(50% - 5px);
      border-width:0 5px 8px 5px;
      border-style:solid;
      border-color: transparent transparent #555 transparent;
    }
  }
}

.editorToolbar {
  width: 100%;
  height: 42px;
  border: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  
  button {
    background-color: white;
  }

  .barArea {
    height: 100%;
    padding: 3px 0;
    display: inline-block;
    border-right: 1px solid #e8e8e8;
    box-sizing: border-box;
    vertical-align: middle;

    &:nth-child(1) {
      border-left: 1px solid #e8e8e8;
    }
    & > * {
      display: inline-block;
      font-size: 16px;
      margin: 0 5px;
      padding: 5px 11px;
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
      &[active='true'] {
        color: #3cb034;
        font-weight: bold;
      }
      &[disabled] {
        background-color: transparent;
        opacity: 0.4;
        text-shadow: none;
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }
}
